import java.util.*;

public class Main {
  public static void main(String[] args) {
    int[] arr = {1, -2, 4, 6,7, 7, 5}; 
    int l=Integer.MIN_VALUE;
    int sl=Integer.MIN_VALUE;
    int s=Integer.MAX_VALUE;
    int ss=Integer.MAX_VALUE;
    for(int i=0;i<arr.length;i++){
      if(arr[i]<s){
        s=arr[i];
      }
      if(arr[i]>l){
        l=arr[i];
      }
    }

    for(int i=0;i<arr.length;i++){
      if(arr[i]>sl && arr[i]!=l){
        sl=arr[i];
      }
      if(arr[i]<ss && arr[i]!=s) {
        ss=arr[i];
      }
    }
    System.out.print(sl+" "+ss);
  }
}
